cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdaad45bc7a50562a155aed3a7a77b6e9f7ecebf3f5e8650beb8a56086fd4f3c

name:           haskell-blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-blog#readme>
homepage:       https://github.com/githubuser/haskell-blog#readme
bug-reports:    https://github.com/githubuser/haskell-blog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-blog

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_blog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-blog-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_blog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-blog
  default-language: Haskell2010

test-suite haskell-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_blog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-blog
  default-language: Haskell2010
